<!-- file for adding header -->
<html lang=en>
    <head>
        <meta charset="utf-8">
        <style>
        body{
        font-family: 'Arial';
        }
        header{
        height:100px;
        width:100%;
        top: 0;
        left: 0;
        right: 0;
        position: relative;
        background-image: url("Images/hdft.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
        .logocol span {
        color: #CDA4C8;
        }
        .logocol span:nth-child(2n+1) {
        color: hotpink;
        }
        .logocol{
        font-size: 80px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="logocol">
                    <span>C</span><span>o</span><span>n</span><span>e</span><span>s</span><span>t</span><span>o</span><span>g</span><span>a</span>
                    <span> </span>
                    <span>B</span><span>l</span><span>o</span><span>g</span>                    
            </div>
          </header>
    </body>
</html>